module LetSimExtension
 imports STLCWeak LetSimExtension LetSeqExtension LetSimExtension LetSimExtension LetSimExtension LetSimExtension LetSimExtension
exports 
  (/)

context-free syntax
  "{" STLCWeakTerm SXDESUGARINGSEP STLCWeakTerm SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCWeakTerm "=" STLCWeakTerm                                    -> SXWhereEquation {cons("SXWhereEquation")}
  "let" STLCWeakSimBindings "in" STLCWeakTerm                      -> STLCWeakTerm    {cons("STLCWeakLetSimExtensionLetSim")}
  "let" STLCWeakGndSimBindings "in" STLCWeakGndTerm                -> STLCWeakGndTerm {cons("STLCWeakLetSimExtensionLetSim")}
context-free syntax
  "{" STLCWeakSimBindings SXDESUGARINGSEP STLCWeakSimBindings SXWhereClauses "}" -> SXDesugaring           {cons("SXUniversalDesugaring")}
  STLCWeakSimBindings "=" STLCWeakSimBindings                                    -> SXWhereEquation        {cons("SXWhereEquation")}
  STLCWeakBinding "|" STLCWeakBinding                                            -> STLCWeakSimBindings    {cons("SXConsLetSimExtension0")}
  STLCWeakGndBinding "|" STLCWeakGndBinding                                      -> STLCWeakGndSimBindings {cons("SXConsLetSimExtension0")}
  "{" STLCWeakSimBindings SXDESUGARINGSEP STLCWeakSimBindings SXWhereClauses "}" -> SXDesugaring           {cons("SXUniversalDesugaring")}
  STLCWeakSimBindings "=" STLCWeakSimBindings                                    -> SXWhereEquation        {cons("SXWhereEquation")}
  STLCWeakBinding "|" STLCWeakSimBindings                                        -> STLCWeakSimBindings    {cons("SXConsLetSimExtension1")}
  STLCWeakGndBinding "|" STLCWeakGndSimBindings                                  -> STLCWeakGndSimBindings {cons("SXConsLetSimExtension1")}
context-free priorities
  { STLCWeakTerm STLCWeakTerm -> STLCWeakTerm
    STLCWeakTerm "+" STLCWeakTerm -> STLCWeakTerm } >
  "let" STLCWeakSimBindings "in" STLCWeakTerm -> STLCWeakTerm
  ,
  { STLCWeakGndTerm STLCWeakGndTerm -> STLCWeakGndTerm
    STLCWeakGndTerm "+" STLCWeakGndTerm -> STLCWeakGndTerm } >
  "let" STLCWeakGndSimBindings "in" STLCWeakGndTerm -> STLCWeakGndTerm
context-free syntax
  "{" STLCWeakTerm SXDESUGARINGSEP STLCWeakTerm SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCWeakTerm "=" STLCWeakTerm                                    -> SXWhereEquation {cons("SXWhereEquation")}
  "let" STLCWeakSimBindings "in" STLCWeakTerm                      -> STLCWeakTerm    {cons("STLCWeakLetSimExtensionLetSim")}
  "let" STLCWeakGndSimBindings "in" STLCWeakGndTerm                -> STLCWeakGndTerm {cons("STLCWeakLetSimExtensionLetSim")}
context-free syntax
  "{" STLCWeakSimBindings SXDESUGARINGSEP STLCWeakSimBindings SXWhereClauses "}" -> SXDesugaring           {cons("SXUniversalDesugaring")}
  STLCWeakSimBindings "=" STLCWeakSimBindings                                    -> SXWhereEquation        {cons("SXWhereEquation")}
  STLCWeakBinding "|" STLCWeakBinding                                            -> STLCWeakSimBindings    {cons("SXConsLetSimExtension0")}
  STLCWeakGndBinding "|" STLCWeakGndBinding                                      -> STLCWeakGndSimBindings {cons("SXConsLetSimExtension0")}
  "{" STLCWeakSimBindings SXDESUGARINGSEP STLCWeakSimBindings SXWhereClauses "}" -> SXDesugaring           {cons("SXUniversalDesugaring")}
  STLCWeakSimBindings "=" STLCWeakSimBindings                                    -> SXWhereEquation        {cons("SXWhereEquation")}
  STLCWeakBinding "|" STLCWeakSimBindings                                        -> STLCWeakSimBindings    {cons("SXConsLetSimExtension1")}
  STLCWeakGndBinding "|" STLCWeakGndSimBindings                                  -> STLCWeakGndSimBindings {cons("SXConsLetSimExtension1")}
context-free priorities
  { STLCWeakTerm STLCWeakTerm -> STLCWeakTerm
    STLCWeakTerm "+" STLCWeakTerm -> STLCWeakTerm } >
  "let" STLCWeakSimBindings "in" STLCWeakTerm -> STLCWeakTerm
  ,
  { STLCWeakGndTerm STLCWeakGndTerm -> STLCWeakGndTerm
    STLCWeakGndTerm "+" STLCWeakGndTerm -> STLCWeakGndTerm } >
  "let" STLCWeakGndSimBindings "in" STLCWeakGndTerm -> STLCWeakGndTerm