module PairExtension
 imports STLC PairExtension PairExtension PairExtension PairExtension PairExtension PairExtension PairExtension
exports 
  (/)

context-free syntax
  "{" STLCTerm SXDESUGARINGSEP STLCTerm SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCTerm "=" STLCTerm                                    -> SXWhereEquation {cons("SXWhereEquation")}
  STLCTerm "." "1"                                         -> STLCTerm        {cons("STLCPairExtensionFst")}
  STLCGndTerm "." "1"                                      -> STLCGndTerm     {cons("STLCPairExtensionFst")}
  "{" STLCTerm SXDESUGARINGSEP STLCTerm SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCTerm "=" STLCTerm                                    -> SXWhereEquation {cons("SXWhereEquation")}
  STLCTerm "." "2"                                         -> STLCTerm        {cons("STLCPairExtensionSnd")}
  STLCGndTerm "." "2"                                      -> STLCGndTerm     {cons("STLCPairExtensionSnd")}
  "{" STLCTerm SXDESUGARINGSEP STLCTerm SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCTerm "=" STLCTerm                                    -> SXWhereEquation {cons("SXWhereEquation")}
  "(" STLCTerm "," STLCTerm ")"                            -> STLCTerm        {cons("STLCPairExtensionPair")}
  "(" STLCGndTerm "," STLCGndTerm ")"                      -> STLCGndTerm     {cons("STLCPairExtensionPair")}
context-free priorities
  STLCTerm STLCTerm -> STLCTerm >
  { STLCTerm "." "1" -> STLCTerm
    STLCTerm "." "2" -> STLCTerm } >
  STLCTerm "+" STLCTerm -> STLCTerm
  ,
  STLCGndTerm STLCGndTerm -> STLCGndTerm >
  { STLCGndTerm "." "1" -> STLCGndTerm
    STLCGndTerm "." "2" -> STLCGndTerm } >
  STLCGndTerm "+" STLCGndTerm -> STLCGndTerm
context-free syntax
  "{" STLCType SXDESUGARINGSEP STLCType SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCType "=" STLCType                                    -> SXWhereEquation {cons("SXWhereEquation")}
  "Pair" STLCType                                          -> STLCType        {cons("STLCPairExtensionTyPair")}
  "Pair" STLCGndType                                       -> STLCGndType     {cons("STLCPairExtensionTyPair")}
context-free syntax
  "{" STLCTerm SXDESUGARINGSEP STLCTerm SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCTerm "=" STLCTerm                                    -> SXWhereEquation {cons("SXWhereEquation")}
  STLCTerm "." "1"                                         -> STLCTerm        {cons("STLCPairExtensionFst")}
  STLCGndTerm "." "1"                                      -> STLCGndTerm     {cons("STLCPairExtensionFst")}
  "{" STLCTerm SXDESUGARINGSEP STLCTerm SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCTerm "=" STLCTerm                                    -> SXWhereEquation {cons("SXWhereEquation")}
  STLCTerm "." "2"                                         -> STLCTerm        {cons("STLCPairExtensionSnd")}
  STLCGndTerm "." "2"                                      -> STLCGndTerm     {cons("STLCPairExtensionSnd")}
  "{" STLCTerm SXDESUGARINGSEP STLCTerm SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCTerm "=" STLCTerm                                    -> SXWhereEquation {cons("SXWhereEquation")}
  "(" STLCTerm "," STLCTerm ")"                            -> STLCTerm        {cons("STLCPairExtensionPair")}
  "(" STLCGndTerm "," STLCGndTerm ")"                      -> STLCGndTerm     {cons("STLCPairExtensionPair")}
context-free priorities
  STLCTerm STLCTerm -> STLCTerm >
  { STLCTerm "." "1" -> STLCTerm
    STLCTerm "." "2" -> STLCTerm } >
  STLCTerm "+" STLCTerm -> STLCTerm
  ,
  STLCGndTerm STLCGndTerm -> STLCGndTerm >
  { STLCGndTerm "." "1" -> STLCGndTerm
    STLCGndTerm "." "2" -> STLCGndTerm } >
  STLCGndTerm "+" STLCGndTerm -> STLCGndTerm
context-free syntax
  "{" STLCType SXDESUGARINGSEP STLCType SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCType "=" STLCType                                    -> SXWhereEquation {cons("SXWhereEquation")}
  "Pair" STLCType                                          -> STLCType        {cons("STLCPairExtensionTyPair")}
  "Pair" STLCGndType                                       -> STLCGndType     {cons("STLCPairExtensionTyPair")}