module LetPairExtensionTest01

p1 = \ gen0 : Nat -> Nat -> Nat . gen0 1 3 ;
twop = \ gen0 : Nat -> Nat -> Nat -> Nat -> Nat -> Nat -> Nat -> Nat -> Nat ->
Nat -> Nat -> Nat . gen0 p1 p1 ;
test = \ p : Nat -> Nat -> Nat -> Nat . \ q : Nat -> Nat -> Nat -> Nat . \ a1 :
Nat . \ a2 : Nat . \ b1 : Nat . \ b2 : Nat . a1 + b1 q \ a : Nat . \ gen0 : Nat
. a q \ a : Nat . \ b : Nat . b p \ a : Nat . \ gen0 : Nat . a p \ a : Nat . \ b
: Nat . b twop \ a : Nat -> Nat -> Nat -> Nat . \ gen0 : Nat -> Nat -> Nat ->
Nat . a twop \ a : Nat -> Nat -> Nat -> Nat . \ b : Nat -> Nat -> Nat -> Nat . b
;