module LetPairExtension
 imports STLCWeak LetPairExtension PairExtension LetPairExtension LetSimExtension LetPairExtension LetPairExtension LetPairExtension LetPairExtension LetPairExtension
exports 
  (/)

context-free syntax
  "{" STLCWeakBinding SXDESUGARINGSEP STLCWeakBinding SXWhereClauses "}" -> SXDesugaring       {cons("SXUniversalDesugaring")}
  STLCWeakBinding "=" STLCWeakBinding                                    -> SXWhereEquation    {cons("SXWhereEquation")}
  "(" STLCWeakID "," STLCWeakID ")" "=" STLCWeakTerm                     -> STLCWeakBinding    {cons("SXConsLetPairExtension0")}
  "(" STLCWeakGndID "," STLCWeakGndID ")" "=" STLCWeakGndTerm            -> STLCWeakGndBinding {cons("SXConsLetPairExtension0")}
context-free syntax
  "{" STLCWeakBinding SXDESUGARINGSEP STLCWeakBinding SXWhereClauses "}" -> SXDesugaring       {cons("SXUniversalDesugaring")}
  STLCWeakBinding "=" STLCWeakBinding                                    -> SXWhereEquation    {cons("SXWhereEquation")}
  "(" STLCWeakID "," STLCWeakID ")" "=" STLCWeakTerm                     -> STLCWeakBinding    {cons("SXConsLetPairExtension0")}
  "(" STLCWeakGndID "," STLCWeakGndID ")" "=" STLCWeakGndTerm            -> STLCWeakGndBinding {cons("SXConsLetPairExtension0")}