module LetPairExtension
 imports STLC LetPairExtension PairExtension LetPairExtension LetExtension LetPairExtension LetPairExtension LetPairExtension LetPairExtension LetPairExtension
exports 
  (/)

context-free syntax
  "{" STLCBinding SXDESUGARINGSEP STLCBinding SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCBinding "=" STLCBinding                                    -> SXWhereEquation {cons("SXWhereEquation")}
  "(" STLCID "," STLCID ")" "=" STLCTerm                         -> STLCBinding     {cons("SXConsLetPairExtension0")}
  "(" STLCGndID "," STLCGndID ")" "=" STLCGndTerm                -> STLCGndBinding  {cons("SXConsLetPairExtension0")}
context-free syntax
  "{" STLCBinding SXDESUGARINGSEP STLCBinding SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCBinding "=" STLCBinding                                    -> SXWhereEquation {cons("SXWhereEquation")}
  "(" STLCID "," STLCID ")" "=" STLCTerm                         -> STLCBinding     {cons("SXConsLetPairExtension0")}
  "(" STLCGndID "," STLCGndID ")" "=" STLCGndTerm                -> STLCGndBinding  {cons("SXConsLetPairExtension0")}