module LetPairExtensionTest01

 imports STLC LetPairExtensionTest01 LetPairExtension LetPairExtensionTest01 LetPairExtensionTest01 LetPairExtensionTest01 LetPairExtensionTest01


strategies
  sx-extension-inference-rules =
    ?"LetPairExtensionTest01" ; ![]


strategies
  sx-universal-desugarings =
    where(sx-desugaring-active-module ; ?"LetPairExtensionTest01") ; fail


strategies
  sx-guarded-desugarings =
    where(sx-desugaring-active-module ; ?"LetPairExtensionTest01") ; fail


strategies
  sx-interface =
    ?"LetPairExtensionTest01"
    ; !( SXCons3(
           SXCons3(
             SXCons3(
               SXCons3(SXCons2(), "test01", SXCons0())
             , "test02"
             , SXCons0()
             )
           , "test03"
           , STLCPairExtensionTyPair(SXCons0())
           )
         , "test04"
         , STLCPairExtensionTyPair(SXCons0())
         )
       , ["LetPairExtension"|["LetExtension"|["PairExtension"]]]
       )


strategies
  sx-extension-cons-names =
    ?"LetPairExtensionTest01" ; ![]