module PairExtension
 imports STLCWeak PairExtension PairExtension PairExtension PairExtension PairExtension PairExtension PairExtension
exports 
  (/)

context-free syntax
  "{" STLCWeakTerm SXDESUGARINGSEP STLCWeakTerm SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCWeakTerm "=" STLCWeakTerm                                    -> SXWhereEquation {cons("SXWhereEquation")}
  STLCWeakTerm "." "1"                                             -> STLCWeakTerm    {cons("STLCWeakPairExtensionFst")}
  STLCWeakGndTerm "." "1"                                          -> STLCWeakGndTerm {cons("STLCWeakPairExtensionFst")}
  "{" STLCWeakTerm SXDESUGARINGSEP STLCWeakTerm SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCWeakTerm "=" STLCWeakTerm                                    -> SXWhereEquation {cons("SXWhereEquation")}
  STLCWeakTerm "." "2"                                             -> STLCWeakTerm    {cons("STLCWeakPairExtensionSnd")}
  STLCWeakGndTerm "." "2"                                          -> STLCWeakGndTerm {cons("STLCWeakPairExtensionSnd")}
  "{" STLCWeakTerm SXDESUGARINGSEP STLCWeakTerm SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCWeakTerm "=" STLCWeakTerm                                    -> SXWhereEquation {cons("SXWhereEquation")}
  "(" STLCWeakTerm "," STLCWeakTerm ")"                            -> STLCWeakTerm    {cons("STLCWeakPairExtensionPair")}
  "(" STLCWeakGndTerm "," STLCWeakGndTerm ")"                      -> STLCWeakGndTerm {cons("STLCWeakPairExtensionPair")}
context-free priorities
  STLCWeakTerm STLCWeakTerm -> STLCWeakTerm >
  { STLCWeakTerm "." "1" -> STLCWeakTerm
    STLCWeakTerm "." "2" -> STLCWeakTerm } >
  STLCWeakTerm "+" STLCWeakTerm -> STLCWeakTerm
  ,
  STLCWeakGndTerm STLCWeakGndTerm -> STLCWeakGndTerm >
  { STLCWeakGndTerm "." "1" -> STLCWeakGndTerm
    STLCWeakGndTerm "." "2" -> STLCWeakGndTerm } >
  STLCWeakGndTerm "+" STLCWeakGndTerm -> STLCWeakGndTerm
context-free syntax
  "{" STLCWeakType SXDESUGARINGSEP STLCWeakType SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCWeakType "=" STLCWeakType                                    -> SXWhereEquation {cons("SXWhereEquation")}
  "Pair" STLCWeakType                                              -> STLCWeakType    {cons("STLCWeakPairExtensionTyPair")}
  "Pair" STLCWeakGndType                                           -> STLCWeakGndType {cons("STLCWeakPairExtensionTyPair")}
context-free syntax
  "{" STLCWeakTerm SXDESUGARINGSEP STLCWeakTerm SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCWeakTerm "=" STLCWeakTerm                                    -> SXWhereEquation {cons("SXWhereEquation")}
  STLCWeakTerm "." "1"                                             -> STLCWeakTerm    {cons("STLCWeakPairExtensionFst")}
  STLCWeakGndTerm "." "1"                                          -> STLCWeakGndTerm {cons("STLCWeakPairExtensionFst")}
  "{" STLCWeakTerm SXDESUGARINGSEP STLCWeakTerm SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCWeakTerm "=" STLCWeakTerm                                    -> SXWhereEquation {cons("SXWhereEquation")}
  STLCWeakTerm "." "2"                                             -> STLCWeakTerm    {cons("STLCWeakPairExtensionSnd")}
  STLCWeakGndTerm "." "2"                                          -> STLCWeakGndTerm {cons("STLCWeakPairExtensionSnd")}
  "{" STLCWeakTerm SXDESUGARINGSEP STLCWeakTerm SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCWeakTerm "=" STLCWeakTerm                                    -> SXWhereEquation {cons("SXWhereEquation")}
  "(" STLCWeakTerm "," STLCWeakTerm ")"                            -> STLCWeakTerm    {cons("STLCWeakPairExtensionPair")}
  "(" STLCWeakGndTerm "," STLCWeakGndTerm ")"                      -> STLCWeakGndTerm {cons("STLCWeakPairExtensionPair")}
context-free priorities
  STLCWeakTerm STLCWeakTerm -> STLCWeakTerm >
  { STLCWeakTerm "." "1" -> STLCWeakTerm
    STLCWeakTerm "." "2" -> STLCWeakTerm } >
  STLCWeakTerm "+" STLCWeakTerm -> STLCWeakTerm
  ,
  STLCWeakGndTerm STLCWeakGndTerm -> STLCWeakGndTerm >
  { STLCWeakGndTerm "." "1" -> STLCWeakGndTerm
    STLCWeakGndTerm "." "2" -> STLCWeakGndTerm } >
  STLCWeakGndTerm "+" STLCWeakGndTerm -> STLCWeakGndTerm
context-free syntax
  "{" STLCWeakType SXDESUGARINGSEP STLCWeakType SXWhereClauses "}" -> SXDesugaring    {cons("SXUniversalDesugaring")}
  STLCWeakType "=" STLCWeakType                                    -> SXWhereEquation {cons("SXWhereEquation")}
  "Pair" STLCWeakType                                              -> STLCWeakType    {cons("STLCWeakPairExtensionTyPair")}
  "Pair" STLCWeakGndType                                           -> STLCWeakGndType {cons("STLCWeakPairExtensionTyPair")}